PrimateAgents/data/primate_simulation.dtd

<!ELEMENT PRIMATE_SIMULATION (
    GLOBAL, 
    DISPLAY, 
    AGENT*,
    ENVIRONMENT
    )
>

<!ELEMENT ENVIRONMENT (
    DAY_LENGTH, 
    HABITAT_TYPE*, 
    GRID,
    GRID_SQUARE*
    )
>

<!ELEMENT GLOBAL EMPTY>
<!ATTLIST GLOBAL 
    STARTTIME CDATA #REQUIRED
    ENDTIME CDATA #REQUIRED
    STEPTIME NMTOKEN #REQUIRED
    PROPORTIONTOWINVOTE NMTOKEN #REQUIRED
    AGENTSUMMARIESONLY NMTOKEN #REQUIRED
    GRIDSQUARETOTALSONLY NMTOKEN #REQUIRED
>
    
<!ELEMENT DISPLAY EMPTY>
<!ATTLIST DISPLAY 
    WINDOWSIZE NMTOKENS #REQUIRED
    DAYTIMESPEEDUP NMTOKEN #REQUIRED
    NIGHTTIMESPEEDUP NMTOKEN #REQUIRED
    KEYORIGIN NMTOKENS #REQUIRED
    KEYSIZE NMTOKENS #REQUIRED
    KEYTEXTSIZE NMTOKEN #REQUIRED
>

<!ELEMENT AGENT EMPTY>
<!ATTLIST AGENT 
    AGENTNAME CDATA #REQUIRED
    AGENTMULTIPLIER NMTOKEN #REQUIRED
    COMFORTABLESPEED NMTOKEN #REQUIRED
    RESTPOWER NMTOKEN #REQUIRED
    MOVEPOWER NMTOKEN #REQUIRED
    SOCIALPOWER NMTOKEN #REQUIRED
    FORAGEPOWER NMTOKEN #REQUIRED
    SEARCHRADIUS NMTOKEN #REQUIRED
    DAILYNOMINALENERGYBUDGET NMTOKEN #REQUIRED
    DAILYNOMINALSOCIALTIME NMTOKEN #REQUIRED
    NOMINALTIMEBETWEENDRINKING NMTOKEN #REQUIRED
    RELATIVEFOODIMPORTANCE NMTOKEN #REQUIRED
    RELATIVESOCIALIMPORTANCE NMTOKEN #REQUIRED
    RELATIVEDRINKINGIMPORTANCE NMTOKEN #REQUIRED
    FORAGINGMOVETHRESHOLD NMTOKEN #REQUIRED
    SOCIALISINGMOVETHRESHOLD NMTOKEN #REQUIRED
    RESTINGMOVETHRESHOLD NMTOKEN #REQUIRED
    RESTSOCIALRISKTHRESHOLD NMTOKEN #REQUIRED
>

<!ELEMENT DAY_LENGTH EMPTY>
<!ATTLIST DAY_LENGTH 
    VALUE NMTOKENS #REQUIRED
>

<!ELEMENT HABITAT_TYPE EMPTY>
<!ATTLIST HABITAT_TYPE 
    NAME ID #REQUIRED
    VISIBILITY NMTOKENS #REQUIRED
    PRODUCTIVITY NMTOKENS #REQUIRED
    FORAGINGRATEFACTOR NMTOKENS #REQUIRED
    FORAGINGMODEL NMTOKEN #REQUIRED
    MOVEFORAGINGRATEPENALTY NMTOKENS #REQUIRED
    RECOVERYRATE NMTOKENS #REQUIRED
    MEANENERGYVALUE NMTOKENS #REQUIRED
    MAPCOLOUR NMTOKENS #REQUIRED
    FULLRESOURCE NMTOKEN #REQUIRED
>

<!ELEMENT GRID EMPTY>
<!ATTLIST GRID 
    XSIZE NMTOKEN #REQUIRED
    YSIZE NMTOKEN #REQUIRED
    XORIGIN NMTOKEN #REQUIRED
    YORIGIN NMTOKEN #REQUIRED
>

<!ELEMENT GRID_SQUARE EMPTY>
<!ATTLIST GRID_SQUARE 
    XGRID NMTOKEN #REQUIRED
    YGRID NMTOKEN #REQUIRED
    HABITAT_TYPE NMTOKENS #REQUIRED
    MEAN_GROUND_SLOPE NMTOKEN #REQUIRED
    SLEEPING_SITE NMTOKEN #IMPLIED
    CLIFF_REFUGE NMTOKEN #IMPLIED
    OTHER_REFUGE NMTOKEN #IMPLIED
    WATER_PRESENT NMTOKEN #IMPLIED
>

